REACT_APP_SERVER_BASE_URL = http://localhost:5001
REACT_APP_CLIENT_ID = AZhphYaftcDs7TIbfYxySOujOD4PyyS77pOLkBXjbRqmVr7AD94zwCE2bXfvf3fL_ue38IHRCo_V51ze
REACT_APP_PAYPAL = AfhYXhtNwtSeR5FDtGpvuBLmhRrA3Xf3IQsN3CojYBN6rW-5my4pV1b0A9Zt0NSSsyK9tnmDEDnw_y4N