REACT_APP_SERVER_BASE_URL = http://localhost:5001
REACT_APP_CLIENT_ID = 433747690453-r8tc82mlf4uqvbiuahl24jfh89ipn3ik.apps.googleusercontent.com
REACT_APP_PAYPAL = AZhphYaftcDs7TIbfYxySOujOD4PyyS77pOLkBXjbRqmVr7AD94zwCE2bXfvf3fL_ue38IHRCo_V51ze